[gd_scene load_steps=4 format=3 uid="uid://ciqid2pt7cxw8"]

[ext_resource type="Script" uid="uid://d1xvur2713b3g" path="res://Scenes/Towers/star_stock.gd" id="1_w0x0h"]
[ext_resource type="Texture2D" uid="uid://brx5cmnunc36u" path="res://Assets/Towers/Star - Stock.png" id="2_fuihj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nh53x"]

[node name="StarStock" type="Node2D"]
script = ExtResource("1_w0x0h")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_fuihj")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_nh53x")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
