[gd_scene load_steps=4 format=3 uid="uid://dxmnb02ph8crn"]

[ext_resource type="Script" uid="uid://mlfds1nhxord" path="res://Scenes/Towers/star_stock.gd" id="1_w0x0h"]
[ext_resource type="Texture2D" uid="uid://brx5cmnunc36u" path="res://Assets/Towers/Star - Stock.png" id="2_fuihj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m6j6g"]

[node name="StarStock" type="Node2D"]
script = ExtResource("1_w0x0h")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_fuihj")

[node name="ShootPosition" type="Marker2D" parent="Body"]
position = Vector2(20, -3)

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_m6j6g")
