[gd_scene load_steps=10 format=3 uid="uid://k4q4p3yn6n4b"]

[ext_resource type="Script" uid="uid://bwi43po4i3i1c" path="res://Scenes/Towers/triangle_t_3.gd" id="1_m2xff"]
[ext_resource type="Texture2D" uid="uid://cfsihhn7grlg0" path="res://Assets/Towers/TriangleT3.png" id="2_m2xff"]
[ext_resource type="AudioStream" uid="uid://hixqij3m6st5" path="res://Audio/SFX/gun shoot 3 shot.mp3" id="3_5ghfv"]
[ext_resource type="AudioStream" uid="uid://chg547ffg2rms" path="res://Audio/SFX/SCi fi placement noise.mp3" id="4_gxibx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fnorl"]

[sub_resource type="Animation" id="Animation_82ld0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, 0)]
}

[sub_resource type="Animation" id="Animation_h1k1e"]
resource_name = "shoot"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gsnjh"]
_data = {
&"RESET": SubResource("Animation_82ld0"),
&"shoot": SubResource("Animation_h1k1e")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd7yu"]
size = Vector2(64, 64)

[node name="TriangleT3" type="Node2D"]
script = ExtResource("1_m2xff")

[node name="Body" type="Sprite2D" parent="."]
modulate = Color(0.779291, 0.779291, 0.779291, 1)
position = Vector2(-10, 0)
texture = ExtResource("2_m2xff")
offset = Vector2(25, 0)

[node name="ShootPosition" type="Marker2D" parent="Body"]
position = Vector2(30, 0)

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_fnorl")

[node name="ShootAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gsnjh")
}

[node name="ShootSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5ghfv")

[node name="PlacementSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gxibx")

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("RectangleShape2D_bd7yu")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
