[gd_scene load_steps=4 format=3 uid="uid://6k8oc4r4w8ho"]

[ext_resource type="Script" uid="uid://dviqfftby2xeh" path="res://Scenes/Towers/triangle_stock.gd" id="1_e7kqv"]
[ext_resource type="Texture2D" uid="uid://bg4cy6fcpqckt" path="res://Assets/Towers/Triangle - Stock.png" id="1_skvv2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1k1e"]

[node name="TriangleStock" type="Node2D"]
z_index = 1
position = Vector2(1, 0)
script = ExtResource("1_e7kqv")

[node name="Body" type="Sprite2D" parent="."]
modulate = Color(0.779291, 0.779291, 0.779291, 1)
texture = ExtResource("1_skvv2")
offset = Vector2(12, 0)

[node name="ShootPosition" type="Marker2D" parent="Body"]
position = Vector2(30, 0)

[node name="Range" type="Area2D" parent="."]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_h1k1e")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
