[gd_scene load_steps=13 format=3 uid="uid://b2s2nphmisqm1"]

[ext_resource type="Texture2D" uid="uid://hjyeg8dscjlo" path="res://Assets/Level Images/L1.png" id="1_bhq3g"]
[ext_resource type="Texture2D" uid="uid://b31sscxqbolfv" path="res://Assets/Level Images/L2.png" id="2_j13lr"]
[ext_resource type="Texture2D" uid="uid://cw2ry4up6o7tw" path="res://Assets/Level Images/L3.png" id="3_j13lr"]
[ext_resource type="Texture2D" uid="uid://b58dh0g0yf40x" path="res://Assets/Level Images/L4.png" id="4_6dews"]
[ext_resource type="Texture2D" uid="uid://dxox02fuybdqh" path="res://Assets/Level Images/L5.png" id="5_aemaa"]
[ext_resource type="Texture2D" uid="uid://snlq771tdt5c" path="res://Assets/Level Images/L6.png" id="6_y467v"]
[ext_resource type="Texture2D" uid="uid://coa6rnqoceqfj" path="res://Assets/Level Images/L7.png" id="7_u1y24"]
[ext_resource type="Texture2D" uid="uid://dcfon6keyl3yu" path="res://Assets/Level Images/L8.png" id="8_esaob"]
[ext_resource type="Texture2D" uid="uid://bagrqe284vxlu" path="res://Assets/Level Images/L9.png" id="9_egyiq"]
[ext_resource type="Texture2D" uid="uid://bhxgp060ebccw" path="res://Assets/Level Images/L10.png" id="10_d0c27"]

[sub_resource type="Gradient" id="Gradient_bhq3g"]
offsets = PackedFloat32Array(0.142857, 0.55, 0.728571, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.648577, 0, 0, 1, 0.241667, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6dews"]
gradient = SubResource("Gradient_bhq3g")
width = 720
height = 720
fill = 1
fill_from = Vector2(2, 0.5)
fill_to = Vector2(0.3, 0.5)

[node name="LevelSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_6dews")

[node name="Border" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 70

[node name="VBoxContainer" type="VBoxContainer" parent="Border"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10

[node name="MainMenuText" type="Label" parent="Border/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Select Level"
horizontal_alignment = 1

[node name="Spacing" type="Control" parent="Border/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Row1" type="HBoxContainer" parent="Border/VBoxContainer"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="Level1" type="TextureButton" parent="Border/VBoxContainer/Row1"]
custom_minimum_size = Vector2(200, 110)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("1_bhq3g")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Border/VBoxContainer/Row1/Level1"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Level 1"
horizontal_alignment = 1

[node name="Level2" type="TextureButton" parent="Border/VBoxContainer/Row1"]
custom_minimum_size = Vector2(200, 110)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("2_j13lr")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Border/VBoxContainer/Row1/Level2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Level 2"
horizontal_alignment = 1

[node name="Level3" type="TextureButton" parent="Border/VBoxContainer/Row1"]
custom_minimum_size = Vector2(200, 110)
layout_mode = 2
texture_normal = ExtResource("3_j13lr")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Border/VBoxContainer/Row1/Level3"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Level 3"
horizontal_alignment = 1

[node name="Level4" type="TextureButton" parent="Border/VBoxContainer/Row1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("4_6dews")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Border/VBoxContainer/Row1/Level4"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Level4"
horizontal_alignment = 1

[node name="Level5" type="TextureButton" parent="Border/VBoxContainer/Row1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("5_aemaa")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Border/VBoxContainer/Row1/Level5"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Level5"
horizontal_alignment = 1

[node name="Row2" type="HBoxContainer" parent="Border/VBoxContainer"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="Level6" type="TextureButton" parent="Border/VBoxContainer/Row2"]
custom_minimum_size = Vector2(200, 110)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("6_y467v")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Border/VBoxContainer/Row2/Level6"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Level 6"
horizontal_alignment = 1

[node name="Level7" type="TextureButton" parent="Border/VBoxContainer/Row2"]
custom_minimum_size = Vector2(200, 110)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("7_u1y24")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Border/VBoxContainer/Row2/Level7"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Level 7"
horizontal_alignment = 1

[node name="Level8" type="TextureButton" parent="Border/VBoxContainer/Row2"]
custom_minimum_size = Vector2(200, 110)
layout_mode = 2
texture_normal = ExtResource("8_esaob")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Border/VBoxContainer/Row2/Level8"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Level 8"
horizontal_alignment = 1

[node name="Level9" type="TextureButton" parent="Border/VBoxContainer/Row2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("9_egyiq")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Border/VBoxContainer/Row2/Level9"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Level9"
horizontal_alignment = 1

[node name="Level10" type="TextureButton" parent="Border/VBoxContainer/Row2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("10_d0c27")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Border/VBoxContainer/Row2/Level10"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Level10"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="Border/VBoxContainer"]
layout_mode = 2
text = "Back"
