[gd_scene load_steps=4 format=3 uid="uid://lh5efoq834bh"]

[ext_resource type="Script" uid="uid://dudmyrvr2buqo" path="res://win_screen.gd" id="1_l5sol"]

[sub_resource type="Gradient" id="Gradient_erv1k"]
offsets = PackedFloat32Array(0, 0.95283)
colors = PackedColorArray(0.228172, 0.738368, 0, 1, 0.127304, 0.455761, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a00f1"]
gradient = SubResource("Gradient_erv1k")
width = 720
height = 720
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.034188, 0.98718)

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l5sol")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -12.0
offset_right = 39.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_a00f1")

[node name="Border" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Border"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Border/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "YOU WON"
horizontal_alignment = 1

[node name="Spacing" type="Control" parent="Border/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="MainMenu" type="Button" parent="Border/VBoxContainer"]
visible = false
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="Border/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
