[gd_scene load_steps=4 format=3 uid="uid://cnm86pw3lbxqn"]

[ext_resource type="Script" uid="uid://cuj5w1rffpwss" path="res://Scenes/Enemies/large_circle.gd" id="1_chxm6"]
[ext_resource type="Texture2D" uid="uid://weftcg2aqtbe" path="res://Assets/Towers/Circle - Large.png" id="2_63i74"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c5et0"]
radius = 40.0125

[node name="LargeCircle" type="PathFollow2D"]
loop = false
script = ExtResource("1_chxm6")

[node name="Body" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture = ExtResource("2_63i74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_c5et0")
